# assignment

./: README.md  pom.xml
native/idle-dll/: IdleDetector.exp  IdleDetector.lib  idle_detector.cpp
src/main/java/com/assignment/: AssignmentApplication.java
src/main/java/com/assignment/controller/: DashboardController.java  LoginController.java
src/main/java/com/assignment/nativebridge/: IdleDetectorLibrary.java
src/main/resources/: dashboard.fxml  login.fxml
